@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
}

body {
    background-color: #eee3d1;
}

body img, iframe {
    width: 20rem;
    height: 20rem;
    object-fit: fill;
}

/* Navigation Menu */

header nav {
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

header nav h1 {
    font-size: 1.8rem;
    font-weight: 600;
}

header nav ul {
    padding: 1rem;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}

header nav ul li {
    text-transform: uppercase;
    margin: 0.4rem;
    padding: 0.4rem;
}

header nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}


/* Main Section */

main {
    box-shadow: 0 0 20px 0 rgba(48, 72, 97, 0.7);
    max-width: 75rem;
    margin: auto;
    background-image: linear-gradient(to right, #ffd89b  , #19547b);
}

main .heading-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 1rem auto;
    text-align: center;
    padding: 1rem;
}

main .heading-section h1, h3 {
    margin: 0.4rem;
}

main .heading-section button {
    padding: 0.4rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.6rem;
    cursor: pointer;
    outline: none;
    margin-top: 0.6rem;
    background-color: #ffd89b;
}

main .heading-section button:hover {
    background-color: #19547b;
    color: white;
    font-weight: 400;
}

/* Toggle Button Class */
main .myButtonStyle {
    text-transform: capitalize;
}

main .meal-wrapper {
    max-width: 85rem;
    margin: 1rem auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 1.6rem;
}

main .meal-wrapper h4 {
    text-align: center;
    margin-bottom: 0.6rem;
}

.meal-overview {
    padding: 1.2rem;
    grid-column: 1 / 2;
    justify-self: center;
}

.meal-overview p {
    padding: 0.2rem;
}

.meal-ingredients {
    padding: 1.2rem;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    justify-self: center;
    text-transform: capitalize;
}

.meal-instructions {
    padding: 1.2rem;
    justify-self: center;
    text-align: justify;
}

.meal-video {
    padding: 1.2rem;
    justify-self: center;
}


/* Media Queries */
@media screen and (max-width: 850px) {

    main .meal-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(auto, auto);
        gap: 1.6rem;
        line-height: 1.5rem;
    }

    main .meal-wrapper h4 {
        text-align: center;
        margin-bottom: 0.6rem;
    }

    .meal-overview {
        grid-column: 1 / -1;
        grid-row: 1 / 1;
        text-align: justify;
    }
    
    .meal-ingredients {
        grid-column: 1 / -1;
        grid-row: 2 / auto;
        justify-self: flex-start;
        margin-left: 1.4rem;
    }
    
    .meal-instructions {
        grid-column: 1 / -1;
        grid-row: 3 / auto;
        text-align: justify;
    }
    
    .meal-video {
        text-align: center;
    }
}